PORT=8000
MONGODB_URI=mongodb+srv://riddhesh98:Riddhesh23@@riddhesh.znr7snd.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET= WRITE YOUR OWN SECRET
ACCESS_TOKEN_EXPIRY=TIME LESSER THAN REFRESH TOKEN GENERALLY 
REFRESH_TOKEN_SECRET=WRITE YOUR OWN SECRET
REFRESH_TOKEN_EXPIRY=TIME GREATER THAN ACCESS TOKEN GENERALLY